<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:useDefaultMargins="true"
    android:columnCount="2">

    <TextView
        android:id="@+id/loginText"
        android:layout_columnSpan="2"
        android:layout_gravity="center_horizontal"
        android:text="@string/please_login"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/userNameText"
        android:text="@string/username" />

    <EditText
        android:id="@+id/textViewUser"
        android:layout_gravity="fill_horizontal" />

    <TextView
        android:id="@+id/passwordText"
        android:text="@string/password" />

    <EditText
        android:id="@+id/textViewPass"
        android:layout_gravity="fill_horizontal"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/loginButton"
        android:layout_column="1"
        android:layout_gravity="right"
        android:text="Login" />


</GridLayout>